{
  "name": "node-graceful-exit",
  "version": "1.0.1",
  "description": "add/run additional process before the node intentionally/unintentionally close the app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rejtg21/node-graceful-exit.git"
  },
  "author": "Rej Mediodia <rejtg21@gmail.com> ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rejtg21/node-graceful-exit/issues"
  },
  "homepage": "https://github.com/rejtg21/node-graceful-exit#readme",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
